#JPA
spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/book
spring.datasource.username=book
spring.datasource.password=895623
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8086